# Demo_ok45

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/as/demo_ok45/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/demo_ok45/: MainActivity.java  TopSmoothScroller.java
app/src/main/java/com/as/demo_ok45/adapter/: SampleAdapter.java
app/src/main/java/com/as/demo_ok45/application/: App.java
app/src/main/java/com/as/demo_ok45/fragment/: FloatFragment.java
app/src/main/java/com/as/demo_ok45/layoutmanager/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
app/src/main/res/layout/: activity_main.xml  fragment_float.xml  item_text.xml  item_text_btm.xml  item_text_large.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/as/demo_ok45/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
