<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FloatFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />

    <com.as.demo_ok45.layoutmanager.RecyclerCoverFlow
        android:id="@+id/rv_frag"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:id="@+id/btm_rv"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</FrameLayout>